<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>element</title>
    <link rel="icon" type="image/png" href="assets/img/logo-icon.png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
  </head>

  <body>
    <!-- =============================-HTML5-header-start-============================= -->
    <header>
      <div class="container">
        <div class="header-cnt">
          <div
            class="header-logo-search-account d_flex j_content_between a_items_center"
          >
            <div class="header-logo">
              <a href="#">
                <img src="assets/img/logo.png" alt="logo" />
              </a>
            </div>
            <div class="header-search-block d_flex">
              <div class="search-choose-category">
                <select name="category">
                  <option value="1">Category</option>
                  <option value="2">Category</option>
                  <option value="3">Category</option>
                  <option value="4">Category</option>
                  <option value="5">Category</option>
                </select>
              </div>
              <div class="search-field">
                <label>
                  <input type="text" placeholder="Search" />
                  <i class="search-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#search"></use>
                    </svg>
                  </i>
                </label>
              </div>
            </div>
            <div class="header-account d_flex">
              <div class="header-select-language">
                <p>En</p>
              </div>
              <div class="header-account-user">
                <p>Rachel</p>
              </div>
              <div class="header-shop-cart">
                <a href="#" items="2">
                  <img src="assets/img/cart.png" alt="cart" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- =============================-HTML5-header-end-============================= -->
    <!-- =============================-HTML5-section-who-are-we-start-============================= -->
    <section class="who-are-we">
      <div class="section-title-big">
        <div class="container">
          <h2>Who are we</h2>
        </div>
      </div>
      <div class="container">
        <div class="who-are-we-cnt">
          <div
            class="who-are-whe-img-block d_flex j_content_end a_items_center"
            style="background-image: url('assets/img/phone.jpg');"
          >
            <div class="we-are-text-block d_flex a_items_center">
              <h4>
                ELEMENT is where people will find gadgets and accessories they
                need
              </h4>
            </div>
          </div>
          <div class="we-are-dsc-block d_flex j_content_center">
            <div class="container-narrow">
              <div class="we-are-text-dsc">
                <p>
                  Whether you are buying new or used, plain or luxurious,
                  commonplace or rare, trendy or one-of-a-kind – if it’s related
                  to electronics, it probably is for sale on Element. Our
                  mission is to be the world’s favorite destination for
                  discovering great value and unique selection.
                </p>
                <p>We measure our success by our customers' success.</p>
              </div>
              <div class="circle-data-block-list d_flex j_content_between">
                <div class="circle-data-block">
                  <div
                    class="circle-data d_flex a_items_center j_content_center"
                  >
                    <div class="circle-data-block-content">
                      <strong>182</strong>
                      <p>THOUSAND</p>
                      <i>BUYERS</i>
                    </div>
                  </div>
                </div>
                <div class="circle-data-block">
                  <div
                    class="circle-data d_flex a_items_center j_content_center"
                  >
                    <div class="circle-data-block-content">
                      <strong>267</strong>
                      <p>THOUSAND</p>
                      <i>PRODUCTS</i>
                    </div>
                  </div>
                </div>
                <div class="circle-data-block">
                  <div
                    class="circle-data d_flex a_items_center j_content_center"
                  >
                    <div class="circle-data-block-content">
                      <strong>89</strong>
                      <p>IMPORTED</p>
                      <i>BRANDS</i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="we-are-text-dsc">
                <p>We empower people and walk with the trends.</p>
                <p>
                  We are building stronger opportunities for buyers to find
                  exactly what they want. And we encourage experiences that are
                  fast, mobile, and secure. And we are transforming the
                  individual selling experience to help you turn the things you
                  no longer have to seek.
                </p>
              </div>
            </div>
          </div>
          <div
            class="who-are-whe-img-block d_flex a_items_center"
            style="background-image: url('assets/img/skyscraper.jpg');"
          >
            <div class="we-are-text-block skyscraper-bg d_flex a_items_center">
              <h4>
                At ELEMENT, our purpose links us to something bigger than
                ourselves.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============================-HTML5-section-who-are-whe-end-============================= -->
    <!-- =============================-HTML5-section-history-start-============================= -->
    <section class="history">
      <div class="section-title-big">
        <div class="container">
          <h2>History</h2>
        </div>
      </div>
      <div class="container">
        <div class="history-cnt">
          <div class="year-history-block-list d_flex j_content_between">
            <div class="year-history-block">
              <div class="year-history-block-content">
                <div
                  class="circle-year circle-year-num d_flex a_items_center j_content_center"
                >
                  <h4>2014</h4>
                  <span class="year-line"></span>
                </div>
                <div class="year-history-text">
                  <p>
                    In 2014 MobileMore appeared on the map. Smartphones and
                    accessories were destributed from all over the world and
                    sold to hundred thousands of customers.
                  </p>
                </div>
              </div>
            </div>
            <div class="year-history-block">
              <div class="year-history-block-content">
                <div
                  class="circle-year circle-year-num d_flex a_items_center j_content_center"
                >
                  <h4>2019</h4>
                  <span class="year-line"></span>
                </div>
                <div class="year-history-text">
                  <p>
                    In 2019 MobileMore store went through huge rebranding and
                    became digital with new ELEMENT brand. From kitchen machines
                    to cellophone accessories, if it’s ticking, beeping,
                    grinding, ringing and does many other electronic things,
                    most likely you will find it in ELEMENT.
                  </p>
                </div>
              </div>
            </div>
            <div class="year-history-block">
              <div class="year-history-block-content">
                <div class="circle-year d_flex a_items_center j_content_center">
                  <h4>FUTURE</h4>
                </div>
                <div class="year-history-text">
                  <p>
                    Now we are new but proud company moving towards digital
                    future evolving with time itself.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============================-HTML5-section-history-end-============================= -->
    <!-- =============================-HTML5-footer-start-============================= -->
    <footer>
      <div class="social-media">
        <div class="container">
          <div class="social-media-cnt section-cnt d_flex j_content_center">
            <ul class="social-media-icons d_flex">
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#twitter"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#facebook"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use
                        xlink:href="assets/img/svg/icons.svg#instagram"
                      ></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#youtube"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#linkedin"></use>
                    </svg>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="footer-menu-cnt section-cnt">
            <div class="footer-menu-block-list d_flex f_wrap j_content_between">
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>We Are Simple</h6>
                  <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Your Element</h6>
                  <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Gift Cards</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Our Policies</h6>
                  <ul>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Store Pickups</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Let’s Cooperate</h6>
                  <ul>
                    <li><a href="#">You Ads On Our Website</a></li>
                    <li><a href="careers.html">Carreers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners-list">
        <div class="container">
          <div class="partners-list-cnt section-cnt d_flex j_content_center">
            <div class="container-narrow">
              <div class="partners-block-list d_flex j_content_center f_wrap">
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner1.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner2.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner3.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner4.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner5.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner6.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner7.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner8.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner9.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img
                      src="assets/img/partners/partner10.png"
                      alt="partner"
                    />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img
                      src="assets/img/partners/partner11.png"
                      alt="partner"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-cnt">
            <p>© 2019 Element. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- =============================-HTML5-footer-end-============================= -->
  </body>
</html>
