<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>element</title>
    <link rel="icon" type="image/png" href="assets/img/logo-icon.png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
  </head>

  <body>
    <!-- =============================-HTML5-header-start-============================= -->
    <header>
      <div class="container">
        <div class="header-cnt">
          <div
            class="header-logo-search-account d_flex j_content_between a_items_center"
          >
            <div class="header-logo">
              <a href="#">
                <img src="assets/img/logo.png" alt="logo" />
              </a>
            </div>
            <div class="header-search-block d_flex">
              <div class="search-choose-category">
                <select name="category">
                  <option value="1">Category</option>
                  <option value="2">Category</option>
                  <option value="3">Category</option>
                  <option value="4">Category</option>
                  <option value="5">Category</option>
                </select>
              </div>
              <div class="search-field">
                <label>
                  <input type="text" placeholder="Search" />
                  <i class="search-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#search"></use>
                    </svg>
                  </i>
                </label>
              </div>
            </div>
            <div class="header-account d_flex">
              <div class="header-select-language">
                <p>En</p>
              </div>
              <div class="header-account-user">
                <p>Rachel</p>
              </div>
              <div class="header-shop-cart">
                <a href="#" items="2">
                  <img src="assets/img/cart.png" alt="cart" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- =============================-HTML5-header-end-============================= -->
    <!-- =============================-HTML5-section-careers-start-============================= -->
    <section class="careers">
      <div class="section-title-big">
        <div class="container">
          <h2>Careers</h2>
        </div>
      </div>
      <div class="container">
        <div class="careers-cnt">
          <div
            class="who-are-whe-img-block d_flex j_content_end a_items_center"
            style="background-image: url('assets/img/office.jpg');"
          >
            <div class="we-are-text-block d_flex a_items_center">
              <h4>RISE ALONGSIDE WITH ELEMENT</h4>
            </div>
          </div>

          <div class="job-list d_flex f_wrap">
            <div class="job-block d_flex a_items_center">
              <a href="#" class="job-active">
                <i class="job-icon">
                  <svg>
                    <use xlink:href="assets/img/svg/icons.svg#content"></use>
                  </svg>
                </i>
                Content Specialist
              </a>
            </div>
            <div class="job-block d_flex a_items_center">
              <a href="#">
                <i class="job-icon">
                  <svg>
                    <use xlink:href="assets/img/svg/icons.svg#store"></use>
                  </svg>
                </i>
                Store seller
              </a>
            </div>
            <div class="job-block d_flex a_items_center">
              <a href="#">
                <i class="job-icon">
                  <svg>
                    <use xlink:href="assets/img/svg/icons.svg#weight"></use>
                  </svg>
                </i>
                Weightlifter
              </a>
            </div>
            <div class="job-block d_flex a_items_center">
              <a href="#">
                <i class="job-icon">
                  <svg>
                    <use xlink:href="assets/img/svg/icons.svg#warehouse"></use>
                  </svg>
                </i>
                Warehouse manager
              </a>
            </div>
            <div class="job-block d_flex a_items_center">
              <a href="#">
                <i class="job-icon">
                  <svg>
                    <use xlink:href="assets/img/svg/icons.svg#delivery"></use>
                  </svg>
                </i>
                Delivery driver
              </a>
            </div>
          </div>
          <div class="job-description">
            <div class="job-dsc-list d_flex f_wrap">
              <div class="job-dsc-block">
                <div class="job-dsc-block-content">
                  <strong>JOB FUNCTION</strong>
                  <p>Writing content for the website</p>
                </div>
              </div>
              <div class="job-dsc-block">
                <div class="job-dsc-block-content">
                  <strong>WORK TYPE</strong>
                  <p>Full time</p>
                </div>
              </div>
              <div class="job-dsc-block">
                <div class="job-dsc-block-content">
                  <strong>EDUCATION</strong>
                  <p>Bachelor degree</p>
                </div>
              </div>
              <div class="job-dsc-block">
                <div class="job-dsc-block-content">
                  <strong>SPOKEN LANGUAGES</strong>
                  <p>Armenian, English, Russian</p>
                </div>
              </div>
              <div class="job-dsc-block">
                <div class="job-dsc-block-content">
                  <strong>STARTING DATE</strong>
                  <p>20 Nov 2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="responsibilities-qualifications">
            <div class="responsibilities">
              <h3 class="careers-title">Your responsibilities</h3>
              <p>
                You will have to fill all the content on Element website. From
                tiniest text to the biggest image. Description of every product.
                Ads on our webside. Resizing product images to fit the right
                size ofg frame in ELEMENT website. Checking all the texts on
                website as well as writing them from scratch. Every little
                typography must be checked with you. Product texts should
                advertise products. Also you’ll have to fill quantity of
                products. Color variations. In other word, every product on our
                website have to be filled by you.
              </p>
            </div>
            <div class="qualifications">
              <h3 class="careers-title">Required qualifications</h3>
              <ul>
                <li>Minimum 2 years of work experience</li>
                <li>
                  Excellent knowledge of English, Russian and Armenian languages
                </li>
                <li>Experience with admin panels</li>
                <li>Knowledge of writting advertising texts</li>
                <li>
                  Experience of translating text between three mentioned
                  languages
                </li>
                <li>Being able to work in the team</li>
                <li>Self motivated individual</li>
              </ul>
            </div>
            <div class="apply btn-static btn">
              <button>Apply</button>
            </div>
            <div class="contact-us-text">
              <small
                >For more information about how it workks and everything else
                please <a href="#">contact us.</a></small
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============================-HTML5-section-careers-end-============================= -->
    <!-- =============================-HTML5-footer-start-============================= -->
    <footer>
      <div class="social-media">
        <div class="container">
          <div class="social-media-cnt section-cnt d_flex j_content_center">
            <ul class="social-media-icons d_flex">
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#twitter"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#facebook"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use
                        xlink:href="assets/img/svg/icons.svg#instagram"
                      ></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#youtube"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li>
                <a href="#" class="d_flex a_items_center j_content_center">
                  <i class="sm-icon">
                    <svg>
                      <use xlink:href="assets/img/svg/icons.svg#linkedin"></use>
                    </svg>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="footer-menu-cnt section-cnt">
            <div class="footer-menu-block-list d_flex f_wrap j_content_between">
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>We Are Simple</h6>
                  <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Your Element</h6>
                  <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Gift Cards</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Our Policies</h6>
                  <ul>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Store Pickups</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-block d_flex j_content_center">
                <div class="footer-menu-block-content">
                  <h6>Let’s Cooperate</h6>
                  <ul>
                    <li><a href="#">You Ads On Our Website</a></li>
                    <li><a href="careers.html">Carreers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners-list">
        <div class="container">
          <div class="partners-list-cnt section-cnt d_flex j_content_center">
            <div class="container-narrow">
              <div class="partners-block-list d_flex j_content_center f_wrap">
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner1.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner2.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner3.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner4.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner5.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner6.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner7.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner8.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img src="assets/img/partners/partner9.png" alt="partner" />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img
                      src="assets/img/partners/partner10.png"
                      alt="partner"
                    />
                  </div>
                </div>
                <div class="partner-block">
                  <div class="partner-img">
                    <img
                      src="assets/img/partners/partner11.png"
                      alt="partner"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-cnt">
            <p>© 2019 Element. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- =============================-HTML5-footer-end-============================= -->
  </body>
</html>
